preload = /home/faizan/Pictures/Wallpapers/anime/flowers.jpg

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, /home/faizan/Pictures/Wallpapers/anime/flowers.jpg
splash = false

#fully disable ipc
# ipc = off


