preload = /home/faizan/Pictures/Wallpapers/anime/flowers.jpg
preload = /home/faizan/Pictures/Wallpapers/anime/anime-noght.jpg
preload = /home/faizan/Pictures/Wallpapers/anime/anime-silhouette.jpg
preload = /home/faizan/Pictures/Wallpapers/anime/animetrain.jpg
preload = /home/faizan/Pictures/Wallpapers/abstract/Hands.jpg

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, /home/faizan/Pictures/Wallpapers/anime/flowers.jpg
wallpaper = DP-1, /home/faizan/Pictures/Wallpapers/anime/anime-silhouette.jpg
# splash = true

#fully disable ipc
# ipc = off


