preload = /home/faizan/Pictures/wallpees/women-indoors.jpg
preload = /home/faizan/Pictures/wallpees/gracile-digi.jpg
# preload = /home/faizan/Pictures/wallpees/anime/anime-cogecha.jpg

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, /home/faizan/Pictures/wallpees/gracile-digi.jpg
wallpaper = DP-1, /home/faizan/Pictures/wallpees/gracile-digi.jpg
# splash = true

#fully disable ipc
# ipc = off


