# $font = "SF Pro Display"
# $font = "Departure Mono"
$font = "JetBrainsMono Nerd Font"

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(224, 222, 244, 1) 
    fade_on_empty = true
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##908caa">Input Password...</span></i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
    font_size = 90
    font_family = SF Pro Display Extrabold
    color = rgba(235, 111, 146, 0.6)
    position = 0, 300
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = SF Pro Display Bold
    color = rgba(156, 207, 216, 0.6)

    position = 0, 200
    halign = center
    valign = center
}

# lock icon
label {
    monitor =
    text = 
    # color = rgba(0, 0, 0, 0.8)
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = JetBrainsMono, Font Awesome 6 Free Solid
    position = 0, 100
    halign = center
    valign = bottom
}

# fortune
label {
    monitor =
    text = cmd[update:] echo "$(fortune -s)"
    color = rgba(144, 140, 170, 0.6)
    font_size = 16
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 200
    halign = center
    valign = bottom
}
