# preload = /home/faizan/Pictures/wallpees/women-digital-art-pastel.jpg
# preload = /home/faizan/Pictures/wallpees/green.jpeg

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1, /home/faizan/Pictures/wallpees/green.jpeg
# wallpaper = DP-1, /home/faizan/Pictures/wallpees/women-digital-art-pastel.jpg
# wallpaper = HDMI-A-1, /home/faizan/Pictures/wallpees/women-digital-art-pastel.jpg
# splash = true

#fully disable ipc
# ipc = off


