# Quick workspace switching
bind = ALT, TAB, workspace, previous

# Move windows between monitors
bind = $mainMod SHIFT, left, movecurrentworkspacetomonitor, -1
bind = $mainMod SHIFT, right, movecurrentworkspacetomonitor, +1

# Resize mode with vim keys
# bind = $mainMod, R, submap, resize
# submap = resize
# binde = , h, resizeactive, -20 0
# binde = , l, resizeactive, 20 0
# binde = , k, resizeactive, 0 -10
# binde = , j, resizeactive, 0 10
# bind = , escape, submap, reset
# submap = reset

bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
# bind = $mainMod SHIFT, R, exec, rofi -show run 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, D, togglesplit, # dwindle

# Standard Programs
# bind = $mainMod, ., exec, ~/.local/bin/randomPaper
bind = $mainMod, W, exec, $browser
bind = $mainMod, B, exec, ~/.local/.bin/executables/toggleBar &
bind = $mainMod SHIFT, L, exec, hyprlock

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region

# Notification
bind = $mainMod, N, exec, swaync-client -t -sw

# Function Keys
# binde =, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
# binde =, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down
# bind =, XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute
# bind = ,XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh up
# bind = ,XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh down
binde =, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise 
binde =, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
binde =, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
binde =, XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

binde =, XF86MonBrightnessUp, exec, swayosd-client --brightness raise
binde =, XF86MonBrightnessDown, exec, swayosd-client --brightness lower

bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, F, fullscreen

# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
