windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Add rules for common floating windows
windowrule = float, class:^(pavucontrol|nm-connection-editor|blueman-manager)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, class:^(Steam|steam)$ title:^(Friends List|Steam - News)$
windowrule = float, class:^(org.freedesktop.impl.portal.desktop.kde)$

# Center floating windows
windowrule = center, class:^(pavucontrol|nm-connection-editor|blueman-manager)$

# Picture-in-Picture
windowrule = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 73% 72%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$

# No shadow for tiled windows
windowrule = noshadow, floating:0

# Transparency Rules
# windowrulev2 = noblur, .*
# windowrulev2 = opacity 0.89 override 0.89 override, .*
windowrule = opacity 0.80 override 0.80 override, class:^(obsidian)$
windowrule = opacity 0.80 override 0.80 override, class:^(vesktop)$

# Floating Apps
windowrule = float, class:^(blueberry.py)$
windowrule = float, class:^(steam)$
windowrule = float, class:^(guifetch)$ # FlafyDev/guifetch

# Tiling Apps
windowrule = tile, class:^(dev.warp.Warp)$

# Floating and Centering Specific Windows
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
